#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=java-sonar-scanner-demo
sonar.projectName=Simple Java Project Ex1
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.java.binaries = bin
sonar.language=java


